﻿body {
    font-family: 'Open Sans', sans-serif;
}

* {
    box-sizing: border-box;
}

.navbar-nav {
    font-size: 17px;
}

.Username {
    color: white;
    background-color: goldenrod;
    padding: 11px;
    border-radius: 10px;
    text-decoration: none;
    margin-left: 15px;
}
/*footer class position*/

footer {
    background-color: #001d38;
    padding: 15px;
    text-align: center;
    color: #d0ddb3;
    font-size: 14px;
}

.footer_r {
    position: relative;
}

.footer_f {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
}

.bg_C {
    background-color: #047eea;
    z-index: 9;
}

    .bg_C .nav-link {
        color: #f1f1f1!important;
    }

.carousel-item img {
    width: 100%;
}

.imgtxt_C {
    position: absolute;
    top: 30%;
    left: 12%;
    color: #fff;
}

    .imgtxt_C h1 {
        font-weight: bold;
        font-size: 3rem;
    }

    .imgtxt_C h4 {
        font-size: 2rem;
    }

.btn_C {
    background-color: #84d44f;
    font-size: 14px;
}

    .btn_C:hover {
        background-color: #76bb48;
    }

.card-columns_C svg {
    font-size: 3rem;
    color: #047eea;
}

.card-columns_C a {
    text-decoration: none;
    color: #333;
    /*font-size:16px;*/
}

.card-columns_C .card {
    border: none!important;
}

.logomdi {
    padding: 0.2rem;
    background-color: #fff;
    border-radius: 4px;
}

.awardimg img {
    width: 400px;
}

.heading:first-child {
    color: #047eea;
}

.card-columns_CC .card-body {
    padding: 1.25rem 1.25rem 1.25rem 0rem;
}

.card-columns_CC .card {
    border: 0px solid #ccc!important;
}

.card-columns_CC .card {
    border-right: 1px solid #ccc!important;
    border-radius: 0px!important;
}

    .card-columns_CC .card:last-child {
        border-right: 0px solid #ccc!important;
        border-radius: 0px!important;
    }

.card-columns_CC .card-body span {
    font-size: 1.25rem;
    font-weight: bold;
}

.card-columns_CC .card-body img {
    margin-right: 0.8rem;
}

.card-columns_CC p {
    margin-top: 0.5rem;
}

.card-columns_CN > .card {
    border: 1px solid rgba(0, 0, 0, 0.125)!important;
}

.card-columns_ME {
    column-count: 2;
}

    .card-columns_ME svg {
        color: #047eea;
        font-size: 35px;
    }

    .card-columns_ME h5 {
        font-size: 1rem;
    }

#accordion .card {
    border: 0px;
    border-radius: 0px;
}

#accordion .card-header {
    padding: 0.5rem 1.25rem;
}

#accordion p {
    margin-bottom: 0.5rem;
}

#accordion .card-body {
    padding: 0.5rem 1rem;
}

.dwdform_C .card a.card-header {
    text-decoration: none;
    color: #4E7614;
}

.blink {
    animation: blink 1.2s steps(5, start) infinite;
    -webkit-animation: blink 1s steps(5, start) infinite;
    color: #f00;
    top: -7px;
    position: relative;
    display: inline-block;
    background-color: #b6ff00;
    font-size: 11px;
    padding: 0px 4px;
    /* border: 1px solid #ff6a00; */
    border-radius: 0px;
    /* transform: scale(0); */
    transform: skew(20deg, -20deg);
}

@keyframes blink {
    to {
        visibility: hidden;
    }
}

@-webkit-keyframes blink {
    to {
        visibility: hidden;
    }
}

ol li {
    margin-bottom: 10px;
}

.panel-body {
    border-left: 5px solid #047eea;
    padding: 15px;
}

.panel {
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

#news {
    cursor: pointer;
}

    #news u {
        color: #047eea;
    }


.Count {
    color: #fff!important;
    font-weight: bold!important;
}

.count1::after {
    content: '\002B';
    margin-left: 5px;
}

.count2::after {
    content: '\002B';
    margin-left: 5px;
}

.count3::after {
    content: 'L \002B';
    margin-left: 5px;
}

.count4::after {
    content: 'Cr \002B';
    margin-left: 5px;
}

.countbgimg {
    padding-top: 25px;
    padding-bottom: 35px;
    /*background-color:#047eea;*/
    background-image: url(/images/countbg.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.counticon {
    color: #fff;
    position: relative;
    right: 10px;
}

.thumbnail h5 {
    color: #fff;
}

.qlinkbg {
    background-color: #022c54;
    color: #d0ddb3;
    bottom: 7.7%;
}

.linksfoot a {
    text-decoration: none;
    color: #d0ddb3;
}

.linksdiv h4 {
    /*border:1px solid #ddd;*/
    padding: 6px 0px;
    color: #d0ddb3;
    font-size: 20px;
}

.linksdiv ul li {
    list-style-type: none;
    line-height: 1.8;
}

.links li:before {
    content: "\27A5";
    margin-right: 6px;
    color: #d0ddb3;
}

.links {
    padding-left: 15px;
}

.linksdiv ul {
    padding-left: 0px;
}

    .linksdiv ul li a {
        color: #d0ddb3;
    }

.contact label {
    color: #333;
    font-weight: bold;
}

.panel-default > .panel-heading {
    color: #4e7614 !important;
    background-color: #f7f7f7!important;
    border-color: none!important;
}

#accordion .card-header {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    margin-bottom: 0.1rem;
    cursor: pointer;
}

    #accordion .card-header a {
        text-decoration: none;
        color: #4E7614;
    }

#accordion .card-body {
    border-left: 5px solid #047eea;
    margin-bottom: 0.3rem;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
}

.bord .col-lg-3 {
    border-right: 1px solid #ddd;
}

    .bord .col-lg-3:last-child {
        border-right: 0px solid #ddd;
    }

.mgmt h4 {
    font-size: 1.2rem;
    margin-bottom: 0px;
    color: #047eea;
}

.mgmt p:first-child {
    font-size: 0.8rem;
}

.mgmt p:last-child {
    font-size: 0.9rem;
    text-align: justify;
    color: #333;
    line-height: 1.4;
}

.table_C TR TH {
    background-color: #f1f1f1!important;
    padding: 5px!important;
    font-size: 15px;
}

.table_C .form-control {
    height: auto;
    padding: 0.2rem 0.5rem;
}

.table_C label {
    margin-bottom: 0rem;
    font-size: 13px;
}


.table_C TD {
    padding: 5px!important;
    font-size: 14px;
    vertical-align: middle;
}

.tc h4 {
    font-size: 18px;
    line-height: 1.5;
    font-weight: bold;
}

label {
    font-size: 14px;
    font-weight: bold;
}

.form-group {
    margin-bottom: 5px;
}

input[type="text"] {
    font-size: 13px;
}

select {
    font-size: 13px!important;
}

.btnntxt {
    margin: 15px 0px;
}

    .btnntxt p {
        margin: 6px 0px;
        font-size: 13px;
    }

.upfile {
    padding: 3px;
    font-size: 13px;
}

.input-group-text {
    font-size: 13px;
}

.grivnote {
    background-color: #84d44f;
    color: #000;
    line-height: 1.5;
    padding: 6px 8px;
    font-weight: normal!important;
}

.griev h4 {
    font-size: 18px;
    font-weight: bold;
}


/*giev page flow  starts*/

.timeline-line {
    width: 6px;
    background-color: #2fa4e7;
    margin: 0 auto;
    min-height: 200px;
    position: relative;
}

.timecircle {
    width: 55px;
    height: 55px;
    top: 15px;
    color: #fff;
    text-align: center;
    padding-top: 18px;
    /* left: auto; */
    /* box-shadow: 0px 2px 5px rgba(0,0,0,0.6); */
    left: -25px;
    background-color: #39498c;
    /* border: 3px solid #ffffff; */
    border-radius: 50%;
    position: absolute;
}

.card1 {
    border: 1px solid #ddd;
    box-shadow: 2px 2px 4px;
    background-color: #fff;
    position: relative;
    min-height: 20px;
    padding: 20px 8px;
    border-radius: 4px;
}

.card2 {
    border: 1px solid #ddd;
    box-shadow: 2px 2px 4px;
    background-color: #fff;
    position: relative;
    min-height: 80px;
    padding: 30px 8px;
    left: 30px;
    border-radius: 4px;
}

.abc, .abc1, .abc2 {
    text-align: center;
}

    .abc:after {
        content: '\21E3';
        color: #808080;
        font-weight: bold;
        font-size: 50px;
    }

    .abc1:before {
        content: '\21E0';
        color: #808080;
        font-weight: bold;
        font-size: 50px;
        position: absolute;
        left: 0px;
        top: 17%;
    }

    .abc2:before {
        content: '\21E2';
        color: #808080;
        font-weight: bold;
        font-size: 50px;
        position: absolute;
        left: 0px;
        top: 17%;
    }

/*giev page flow  ends*/


.ortxt {
    padding-top: 30px;
}


/*.inner_main_h h3 {
    text-align:left;
    font-weight:bold;
    padding:0 0.8rem 0 0.8rem;
    border-left:4px solid #84d44f;
    border-right:4px solid #84d44f;
}*/
.comname {
    font-size: 11px;
    color: #fff;
}

    .comname span:first-child {
        font-size: 15px;
    }

.tab-content {
    border: 1px solid #ddd;
    border-top: 0px;
}

.nav-item svg {
    color: #047eea;
    font-size: 35px;
}

.focus {
    font-size: 16px;
}

    .focus ul {
        margin-top: 10px;
        /* column-count: 2; */
        list-style-type: square;
        line-height: 1.7;
    }

.servicontxt h4 {
    font-size: 16px;
    margin-top: 8px;
}

.servicontxt svg {
    font-size: 35px;
}

#ourval {
    font-size: 14px;
}

    #ourval h4 {
        font-size: 20px;
    }

.qualpage p {
    line-height: 2;
    font-size: 18px;
}

.mditxt {
    line-height: 1.6;
}

.posindi {
    bottom: -40px;
}

    .posindi li {
        background-color: #4e7614;
    }

.abtmdi {
    line-height: 1.5;
}

.orspan {
    display: block;
    /* text-combine-upright: none; */
    font-size: 15px;
    width: 0px;
    text-align: center;
    position: relative;
    left: -11px;
    top: 20px;
}

.msebdiv p {
    margin-bottom: 0.5rem;
}

.msebdiv h5 {
    margin-bottom: 0rem;
}

.sendiv p {
    margin-bottom: 0.5rem;
}


.dwdnote {
    line-height: 1.5;
}

.captchaimg_C {
    text-align: center;
}

.myacc .fa-rotate-270 {
    transform: rotate(35deg);
}

.myacc figcaption {
    padding-top: 8px!important;
    font-weight: bold;
    /*background-color:#f1f1f1*/
}

#ecstable_C .table TR TH {
    padding: 0.3rem 0.75rem!important;
}

#ecstable_C .table TR Td {
    vertical-align: middle;
    padding: 0.3rem 0.75rem;
    font-size: 14px;
}

.tctxt {
    padding: 10px 4px;
    font-size: 12px!important;
}

#linkcontainer .card-body {
    cursor: pointer;
    padding: 0.5rem;
}

.active_C {
    background-color: #f1f1f1!important;
}

.link:hover {
    background-color: #f9f9f9!important;
}

.cardcaption {
    color: #047eea;
}



.CCmenu {
    font-size: 14px;
}

    .CCmenu .dropdown-menu a {
        font-size: 12px;
        color: #333!important;
        border-bottom: 1px solid #eee;
        padding: 4px 8px;
    }

        .CCmenu .dropdown-menu a:last-child {
            border-bottom: none;
        }


.captchaimg_C .card {
    display: block;
}

.form-control:disabled, .form-control[readonly] {
    font-weight: bold;
    background-color: #fff;
}

.contactCE {
    color: #047eea;
}


.nav-pills .nav-link {
    border-radius: 0px;
    border-bottom: 1px solid #f5f5f5;
}

.table-hover_C TR:hover {
    background-color: #fafafa!important;
}

.btn-table {
    font-size: 11px;
    font-weight: bold;
    padding: 3px 5px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.table_dyn td:first-child, th:first-child {
    text-align: center;
}

.tablenum {
    font-size: 16px;
}

.dymodal .modal-header {
    padding: 0.5rem 1rem!important;
}

#tableView .modal-dialog {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

#sendSMS .modal-dialog {
    padding-top: 10rem;
    padding-bottom: 10rem;
}

#sendEmail .modal-dialog {
    padding-top: 10rem;
    padding-bottom: 10rem;
}

.plsnote {
    bottom: 0rem;
}

.enroll_table_C, .corptable {
    white-space: nowrap;
}

.mah-img {
    width: 60%;
}

.corprad {
    background-color: #666666;
    padding: 8px 25px;
    border-radius: 6px;
    color: #fff;
}

.corprad2 {
    background-color: #4c4c4c;
}

.corprad3 {
    background-color: #4c4c4c;
}

.radbox {
    display: none;
}

#EmpID, #useMDID, #regcorpemp, #forgetpass, #doID, #orID {
    display: none;
}

#newUser, #forgPass {
    cursor: pointer;
}


.liclog p {
    margin-bottom: 5px;
}


.ccimg {
    width: 60%;
}

.sbilogimg {
    width: 30%;
}

/*media queries*/

@media (min-width:700px) {
    .card-columns_C {
        column-count: 4;
    }
}

@media (max-width:700px) {

    .card-columns_ME {
        column-count: 1;
    }
}



/*Harshal CSS*/


.box2 {
    display: none;
}
/*corporate css*/
.bpcl_footer {
    background-color: #333!important;
    padding: 15px;
    text-align: center;
    color: #f1f1f1;
    font-size: 14px;
}

.bpcl_yellow {
    background-color: #ffde00;
}

.corp-name h4 {
    color: #017dc7;
    font-size: 26px;
    font-weight: 600;
}

.bg_h {
    background-color: #017dc7;
}



.btn_h {
    background-color: #017dc7;
}


/*IBA*/

.iba_border {
    border-bottom: 3px solid #034ea2;
}

.iba_corp-name h4 {
    color: #034ea2;
    font-size: 26px;
    font-weight: 600;
}

.gray {
    background-color: #f1f1f1;
}

.list-group-item {
    background-color: #f1f1f1;
}

.iba-link h5 {
    font-size: 14px;
    font-weight: 600;
    color: #034ea2;
}

.iba-link {
    font-size: 12px;
}

.iba_menubg_h {
    background-color: #034ea2;
}

.circal {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid #ccc;
    margin: 0 auto;
}

    .circal svg {
        font-size: 40px;
        color: #034ea2;
        padding: 0px;
        margin: 28px;
    }

.boxs svg {
    font-size: 40px;
    color: #034ea2;
}



.faq-h h5 {
    color: #034ea2;
    font-weight: 600;
}

.text-sm {
    font-size: 12px;
}


.login-content {
    background-color: #a2ab14;
}

    .login-content h5 {
        text-align: center;
        font-size: 14px;
        color: #fff;
    }

/*corporate css ends*/


.green {
    background-color: #84d44f;
}

.blue {
    background-color: #047eea;
}

.services-dtl svg {
    color: #047eea;
    font-size: 50px;
}

.services-dtl h5 {
    color: #333;
}

.gray {
    background-color: #f1f1f1;
}


.line {
    width: 100px;
    height: 3px;
    background-color: #047eea;
    margin: 0 auto;
}

.inner_bg_h {
    /*height:50px;*/
    background-image: url('../../Images/innertop.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.health a {
    text-decoration: none;
    color: #333;
}

.inner_main_h h3 {
    color: #fff;
}


.client_h img {
    width: 60%;
}

.client_h h5 {
    margin-top: 15px;
    margin-bottom: 15px;
}

.box_h {
    font-size: 12px;
    position: relative;
}



    .box_h figcaption {
        padding-top: 15px;
    }

.arrow_h {
    display: none;
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 30px;
    height: 30px;
    background-color: #f1f1f1;
    border-top-left-radius: -6px;
    border-top-left-radius: 43px;
    color: #333;
    font-size: 12px;
}

.mdi-op_h {
    position: absolute;
    bottom: 51px;
    left: 82px;
}

.box2 {
    display: none;
}

/*harshal css ends*/







/*mohit css starts*/



.inner_label {
    padding-top: 5px;
    float: left;
}




.lc_M {
    background-image: url('../Images/citi_bg.png');
    background-size: contain;
    background-repeat: no-repeat;
}

/*Broker CSS*/

/*changePassword Page*/

.pass_container {
    border-radius: 4px;
    border: 2px solid #f4f6f5;
    padding: 25px;
    box-shadow: 0px 1px 5px rgba(0,0,0,0.4);
}
/*claim summary page*/
.box {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 1px 4px rgba(0,0,0,0.4);
    padding: 10px;
    text-align: center;
}

.box_upper {
    border-bottom: 1px solid #eee;
    font-size: 24px;
    font-weight: 600;
}

.box_lower {
    padding-top: 5px;
}

.box_down {
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0px 1px 4px rgba(0,0,0,0.4);
    padding: 10px;
}

.box_inner {
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding-top: 5px;
}

.inner_count {
    font-size: 24px;
    text-align: right;
    padding-right: 10px;
}


/*Corporate Css*/

.cus_header {
    box-shadow: 0px 2px 4px rgba(0,0,0,0.4);
    padding: 5px 15px;
    z-index: 999;
}

.cus_head {
    background-color: #047eea;
    color: #fff;
    padding: 5px;
}

.left_container {
    background-image: url("../Images/changePassword.png");
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
}

/*Corporate claim summary*/

.top_search_box {
    width: 50%;
}

.left_inner_box {
    background-color: #f2f7fa;
    padding: 5px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.box80 {
    flex: 0 0 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem;
}

.box20 {
    flex: 0 0 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem;
    background: #d1d9eb;
    font-size: 22px;
    font-weight: 600;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

.box_right {
    border: 1px solid #eee;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.box_info_left {
    width: 90%;
    border: 1px solid #eee;
    padding: 5px;
    border-radius: 4px;
}

/*corporate contact*/

.contact_header {
    background: url("../Images/corporate_contact_us.jpg");
    background-position: center;
}

.c_white {
    color: #fff;
}

/*Report Claim detail page*/

/*.cus_container_rep_search {
        max-width: 90%;
        background-color: #f7f7f7;
        padding: 15px;
    }*/

.table_header {
    background-color: #047eea;
    color: #fff;
}

/*view Policy*/

.info_heading {
    background-color: #047eea;
    color: #fff;
}

/*welcome page*/

.banner_container_M {
    border-right: 3px solid #047EEA;
    border-left: 3px solid #047eea;
    background: #f7f7f7;
}

.w_font {
    color: #fff;
}

/*Avantha Login*/

.login_back_avantha {
    background-image: url(../Images/back_avantha.png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 70vh;
    background-position: -11%;
    width: 60%;
}

.cus_back_avantha {
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0px 1px 4px rgba(0,0,0,0.4);
}

/*NIA Login*/

.logo {
    height: auto;
    width: 10rem;
}

.upper_logo {
    padding-bottom: 20px;
    border-bottom: 2px solid #2e3192;
}

/*account css*/

.bor_cus_M {
    border-radius: 4px;
    border: 1px solid #ced4da;
}

.msg_container {
    width: 60%;
    margin: 0 auto;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #047eea;
}

.text_h_M {
    color: #047eea;
    font-size: 16px;
    font-weight: 600;
}


/*career page*/

.jumbotron {
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: 0px;
    height: 100%;
    min-height: 350px;
    background: url("../images/bg_corp_n.jpeg") center center fixed;
    background-size: cover;
    position: relative;
    border-radius: 0px;
}

.joinmd {
    color: #fff;
    padding-top: 150px;
    position: absolute!important;
    top: -55px!important;
}

    .joinmd h2 {
        text-align: center;
    }

.searchbox {
    background-color: rgba(255,255,255,0.8);
    padding: 15px;
    position: absolute!important;
    bottom: 120px;
    text-align: center;
    border-radius: 6px;
}

.btn-cus {
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f9c667+0,f79621+100;Orange+3D+%234 */
    background: #f9c667!important; /* Old browsers */
    background: -moz-linear-gradient(top, #f9c667 0%, #f79621 100%)!important; /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #f9c667 0%,#f79621 100%)!important; /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #f9c667 0%,#f79621 100%)!important; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9c667', endColorstr='#f79621',GradientType=0 )!important; /* IE6-9 */
    border: 1px solid #f79621!important;
    transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
}

/*mohit css ends*/

/*test*/

.login_box_area .login_box_img {
    margin-right: -30px;
    position: relative;
}

    .login_box_area .login_box_img .hover {
        position: absolute;
        top: 50%;
        left: 0px;
        text-align: center;
        width: 100%;
        transform: translateY(-50%);
    }

        .login_box_area .login_box_img .hover h4 {
            font-size: 24px;
            color: #fff;
            margin-bottom: 15px;
        }

        .login_box_area .login_box_img .hover p {
            max-width: 380px;
            margin: 0px auto 25px;
            color: #fff;
        }

        .login_box_area .login_box_img .hover .main_btn {
            border-radius: 0px;
            line-height: 38px;
            text-transform: uppercase;
        }

.login_form_inner {
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.07);
    height: 100%;
    text-align: center;
    padding-top: 50px;
}

    .login_form_inner h3 {
        color: #222222;
        text-transform: uppercase;
        font-size: 18px;
        margin-bottom: 80px;
    }

    .login_form_inner .login_form {
        max-width: 385px;
        margin: auto;
    }

    .login_form_inner.reg_form {
        padding-top: 60px;
    }

        .login_form_inner.reg_form h3 {
            margin-bottom: 70px;
        }

.login_form .form-group input {
    height: 54px;
    border: none;
    border-bottom: 1px solid #cccccc;
    border-radius: 0px;
    outline: none;
    box-shadow: none;
}

.login_form .form-group .creat_account {
    margin-top: 10px;
    margin-bottom: 15px;
    text-align: left;
}

    .login_form .form-group .creat_account input {
        height: auto;
        margin-right: 10px;
    }

.login_form .form-group .submit_btn {
    display: block;
    border-radius: 0px;
    width: 100%;
    text-transform: uppercase;
}

.login_form .form-group a {
    font-size: 14px;
    color: #777777;
    font-family: "Roboto", sans-serif;
    margin-top: 20px;
    display: block;
}
